# -*-conf-*-
# File pointing regexes for abbreviations


DATETIME = Jan|Feb|Mar|Apr|Jun|Jul|Aug|Sep|Sept|Oct|Nov|Dec|Mon|Tue|Tu|Wed|Thur|Th|Fri|Sat|Sa|Sun|Su|B\.C|A\.D|a\.m|A\.M|p\.m|P\.M

LOC = Ala|Alas|Ark|Ariz|Cal|Calif|Can|Conn|Del|D\.C|Eng|Eur|Fl|Fla|Fr|Ga|Ill|Ind|Ky|L\.A|Mass|Md|Mich|Minn|Miss|Mo|Mtl|Neb|Nev|N\.H|N\.Y|Okla|Ont|Ore|Pa|Penn|R\.I|Tenn|Tex|Va|Vt|Virg|Wash|Wis|Wisc|Wyo

ORG = U\.S|U\.N|Inc|Corp|Co|INC|Ltd

TITLE = Mr|Dr|Drs|Sen|Sens|Ms|Rep|Reps|Col|Gov|Govs|Mrs|JR|Jr|Rev|Maj|Capt|Cmdr|Adm|Lieut|Lt|Pfc|Pvt|Sgt|Bros|Cpl|Atty|Asst|Ph\.D|Prof|Brig|Gen|Sr|R\.N|M\.D

GENERAL = vs|No|Nos|W|St|Rd|Rte|Rt|def|Rs|Etc|etc|S|M|A|J|K|C|R|N|L|P|B|E|D|T|H|G|F|V|I|e\.g|Mgr|P\.S|Wm|abbr|Acad|Admin|adj|adv|Assn|Appt|Ave|B\.S|Ch|cm|co|conf|cont|cu|Curr|Dept|dept|diag|div|ed|eds|fig|Fig|Ft|ft|gal|i\.e|incl|kg|km|lb|lbs|loc|ml|mm|mt|num|oz|para|paras|pp|Ref|rel|sq|Stat|sub|Sup|tel|ver|vol|vs|wt|yd|ATTN|v|SEC


NLSREGEX inabbr (?:^|[^\p{L}\p{N}])(?:${DATETIME}|${LOC}|${ORG}|${TITLE}|${GENERAL}|(?:[A-Z]\.){2,})\.$
NLSREGEX abbr (?:^|[^\p{L}\p{N}])(?:${DATETIME}|${LOC}|${ORG}|${TITLE}|${GENERAL})$
NLSREGEX rabbr ^[A-Z]\.

