#ARABIC = (ء|آ|أ|ؤ|إ|ئ|ا|ب|ة|ت|ث|ج|ح|خ|د|ذ|ر|ز|س|ش|ص|ض|ط|ظ|ع|غ|ػ|ؼ|ؽ|ؾ|ؿ|ـ|ف|ق|ك|ل|م|ن|ه|و|ى|ي|ً|ٮ|ٯ|ٱ|ٲ|ٳ|ٴ|ٵ|ٶ|ٷ|ٸ|ٹ|ٺ|ٻ|ټ|ٽ|پ|ٿ|ڀ|ځ|ڂ|ڃ|ڄ|څ|چ|ڇ|ڈ|ډ|ڊ|ڋ|ڌ|ڍ|ڎ|ڏ|ڐ|ڑ|ڒ|ړ|ڔ|ڕ|ږ|ڗ|ژ|ڙ|ښ|ڛ|ڜ|ڝ|ڞ|ڟ|ڠ|ڡ|ڢ|ڣ|ڤ|ڥ|ڦ|ڧ|ڨ|ک|ڪ|ګ|ڬ|ڭ|ڮ|گ|ڰ|ڱ|ڲ|ڳ|ڴ|ڵ|ڶ|ڷ|ڸ|ڹ|ں|ڻ|ڼ|ڽ|ھ|ڿ|ۀ|ہ|ۂ|ۃ|ۄ|ۅ|ۆ|ۇ|ۈ|ۉ|ۊ|ۋ|ی|ۍ|ێ|ۏ|ې|ۑ|ے|ۓ|ە|ۥ|ۦ|ۮ|ۯ|ۺ|ۻ|ۼ|ۿ)
# This is a better WWW pattern but the script uses the lower one, so try to match it
#WWW = (?:(?:https?|ftp|file):/*)?[A-Za-z0-9\-]+(?:\.+[A-Za-z0-9\-]+)?(?:\.[A-Za-z0-9]+)(:[0-9]+)?(?:/[[!-~]-[<>]]*)?
#WWW = (?:(?:http|https|ftp|gopher|telnet|file)\:\/{0,2}([^\.\s]+)(\.([^\.\s]+))*)|(?:(?:www(?:\.[^\.\s]+)+?|[^\@\s]+?\@[^\.\s\@]+?(?:\.[^\.\s\@]+?)*)\.(?:com|co|edu|org|gov)(\.[a-z]{2,3})?)
# This incomprehensible mess for WWW is really the following rule
# built up in pieces.  The intent here is to define several minimal
# patterns we'll classify as URLs.
#
# scheme:/+
# knownscheme:host ?
# hostname.dom		Allowed by the general URL form
# name@host   email
# host.dom:port

# Only known schemes here
SCHEME_KNOWN = (?:s?https?|s?ftp|telnet|gopher|file|rtsp|svn|svn\+ssh|dav|imap|ipp|ldap|mailto|nntp|pop|snms|chrome|cvs|rsync|ssh|webcal):\/*

# Any scheme with / optional on end - allows 'http:'
SCHEME = (?:[A-Za-z][A-Za-z0-9+.\-]*):\/*

# Any scheme with / forced on end - requires 'http:/'
SCHEME_REQ = (?:[A-Za-z][A-Za-z0-9+.\-]*):\/+

# Hostname with optional domain
HOST = [A-Za-z0-9](?:[A-Za-z0-9+_\-]*[A-Za-z0-9+])?(?:\.+[A-Za-z0-9](?:[A-Za-z0-9+_\-]*[A-Za-z0-9+])?){0,8}
# Hostname with required domain
HOSTDOM = [A-Za-z0-9](?:[A-Za-z0-9+_\-]*[A-Za-z0-9+])?(?:\.+[A-Za-z0-9](?:[A-Za-z0-9+_\-]*[A-Za-z0-9+])?){1,8}
# Hostname with required domain 2+ long
HOSTDOM2 = [A-Za-z0-9](?:[A-Za-z0-9+_\-]*[A-Za-z0-9+])?(?:\.+[A-Za-z0-9](?:[A-Za-z0-9+_\-]*[A-Za-z0-9+])?){2,8}
# email with optional username portion
EMAIL = (?:[A-Za-z0-9_%\+\-.*]*@)

# http port
PORT = :[0-9]+
# username@host:port  requiring at least host and domain
#URL_ADDR = "$email?$hostdom$port?"
# VERY liberal URL path, possibly too aggressive.  Don't permit .'*() at end
URL_PATH = [!-;=?-~]*[!-&+,-/-;=?-~]
#URL = "(($scheme_opt$url_addr$url_path)|($scheme_known$email?$host)|($scheme)|($email$host)|($hostdom$port))";

#WWW = (?:(?:[A-Za-z][A-Za-z0-9+.\-]*:\/*)?([A-Za-z0-9_%\+\-.*]*@)?[A-Za-z0-9](?:[A-Za-z0-9+_\-]*[A-Za-z0-9+])?(?:\.+[A-Za-z0-9](?:[A-Za-z0-9+_\-]*[A-Za-z0-9+])?)+(?::[0-9]+)?(?:\/(?:[!-;=?-~]*[!-\&\/-:=?-~])?)?|(?:s?https?|s?ftp|telnet|gopher|file|rtsp|svn|svn\+ssh|dav|imap|ipp|ldap|mailto|nntp|pop|snms|chrome|cvs|rsync|ssh|webcal):\/*([A-Za-z0-9_%\+\-.*]*@)?([A-Za-z0-9+_\-]+)([.]+[A-Za-z0-9+_\-]+)*|[A-Za-z][A-Za-z0-9+.\-]*:/+|[A-Za-z0-9_%\+\-.*]*@([A-Za-z0-9+_\-]+)([.]+[A-Za-z0-9+_\-]+)*|([A-Za-z0-9+_\-]+)([.]+[A-Za-z0-9+_\-]+)+:\d+)

# scheme? (user@)? (leadchar (char* leadchar)?) (. (leadchar (char* leadchar)?))* :port? path?
WWW1 = (?:[A-Za-z][A-Za-z0-9+.\-]*:\/*)?(?:[A-Za-z0-9_%\+\-.*]*@)?[A-Za-z0-9](?:[A-Za-z0-9+_\-]*[A-Za-z0-9+])?(?:\.+[A-Za-z0-9](?:[A-Za-z0-9+_\-]*[A-Za-z0-9+])?)+(?::[0-9]+)?(?:\/(?:[!-;=?-~]*[!-\&\/-:=?-~])?)?
# known scheme 
WWW2 = (?:s?https?|s?ftp|telnet|gopher|file|rtsp|svn|svn\+ssh|dav|imap|ipp|ldap|mailto|nntp|pop|snms|chrome|cvs|rsync|ssh|webcal):\/*(?:[A-Za-z0-9_%\+\-.*]*@)?(?:[A-Za-z0-9+_\-]+)(?:[.]+[A-Za-z0-9+_\-]+)*
# Any scheme  blah:///
WWW3 = [A-Za-z][A-Za-z0-9+.\-]*:/+
WWW4 = [A-Za-z0-9_%\+\-.*]*@(?:[A-Za-z0-9+_\-]+)(?:[.]+[A-Za-z0-9+_\-]+)*
WWW5 = (?:[A-Za-z0-9+_\-]+)(?:[.]+[A-Za-z0-9+_\-]+)+:\d+



#|(?:s?https?|s?ftp|telnet|gopher|file|rtsp|svn|svn\+ssh|dav|imap|ipp|ldap|mailto|nntp|pop|snms|chrome|cvs|rsync|ssh|webcal):\/*([A-Za-z0-9+_\-]+(?:[.]+[A-Za-z0-9+_\-]+)*)?|[A-Za-z][A-Za-z0-9+.\-]*:\/+|[A-Za-z0-9_%\+\-.*]*@[A-Za-z0-9+_\-]+(?:[.]+[A-Za-z0-9+_\-]+)*|[A-Za-z0-9+_\-]+(?:[.]+[A-Za-z0-9+_\-]+)+:[0-9]+
#EMAIL = (?:[A-Za-z0-9_%+\-]+(?:\.+[A-Za-z0-9_%+\-]+)*)?@[A-Za-z0-9.\-]+

REGEX bdry ^None$
#NLSREGEX email ^${EMAIL}$
#NLSREGEX hasemail ${EMAIL}
NLSREGEX number ^-?\d+(?:[.,]\d+)*$

# Variations of URL
# URL - hostname required.  This covers email addrs too.
NLSREGEX www ^(?:${SCHEME})?(?:${EMAIL}@)?${HOSTDOM2}(?:${PORT})?(?:/+(?:${URL_PATH})?)?$
# URL - known scheme, optional hostname (opt email and port)
NLSREGEX www2 ^(?:${SCHEME_KNOWN})(?:(?:${EMAIL}@)?${HOSTDOM}(?:${PORT})?)?$
# URL - any scheme with :/ after it
NLSREGEX www3 ^${SCHEME_REQ}$
# URL - email@host without domain
NLSREGEX email ^${EMAIL}${HOST}$
#NLSREGEX www ^${WWW}$

NLSREGEX dotted ^${HOSTDOM}$

NLSREGEX hasnum ^[^\p{L}\p{N}]*-?\d+(?:[.,]\d+)*[^\p{L}\p{N}]*$

NLSREGEX mt-mark (?::[Ee]?[Hh][Pp]2\.?)
# Variations of URL - boundaries not forced
# URL - hostname required.  This covers email addrs too.
NLSREGEX haswww (?:${SCHEME})?(?:${EMAIL}@)?${HOSTDOM}(?:${PORT})?(?:/+(?:${URL_PATH})?)?
# URL - known scheme, optional hostname (opt email and port)
NLSREGEX haswww2 (?:${SCHEME_KNOWN})(?:(?:${EMAIL}@)?${HOSTDOM}(?:${PORT})?)?
# URL - any scheme with :/ after it
NLSREGEX haswww3 ${SCHEME_REQ}
# URL - email@host without domain
NLSREGEX hasemail ${EMAIL}${HOST}
#NLSREGEX haswww ${WWW}

NLSREGEX date \d+(?:[/:]\d+)+
NLSREGEX path (?:[A-Za-z]:[\\/])?(?:[A-Za-z0-9_\-%+.?]+[\\/]+)+[A-Za-z0-9_\-%+.?]*|(?:[\\/]+[A-Za-z0-9_\-%+.?]+)+[\\/]*
NLSREGEX hasnum2 -?\d+(?:[.,]\d+)*
NLSREGEX ar-text \p{Arabic}+
NLSREGEX all-upper ^\p{Lu}+$
NLSREGEX all-lower ^\p{Ll}+$
NLSREGEX first-cap ^\p{Lu}\p{Ll}*$
NLSREGEX some-lower (?:\p{Lu}.*\p{Ll})|(?:\p{Ll}.*\p{Lu})
#Dictionary word_class.lexicon
