# FILE:    tbl-decode-config
# DATE:    2004/11/10
# PURPOSE: Configuration file for TBL decoding.

VERSION	= 2.0;
MAIN 	       = ml29-en/data;
FILE_TEMPLATE  = ${MAIN}/fileX.templ;
RULE_TEMPLATES = ${MAIN}/rule.templ;
RULE_FILE = ${MAIN}/output.rls;
POST_PROCESSING_RULES = ${MAIN}/postproc.rls;

#DICT_FILE      = ${MAIN}/tokenize.dict;
DICT_FILE      = ${MAIN}/punctuation.lexicon;

LOGFILE        = ml29-en/data/logfile;
DEBUG          = 0;
EMPTY_LINES_ARE_SEPARATORS=0;

PUNCTUATION          = ${MAIN}/punctuation.conf;
BREAK_ON_PUNCTUATION = ${MAIN}/break_on_punctuation.conf;
EOS_PUNCTUATION      = ${MAIN}/eos.conf;

#--- END: tbl-decode-config ---
